<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
         <dc:format>image/jpeg</dc:format>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Shahriar ZAYYANI. zayyani@gmail.com</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Shahriar ZAYYANI -Paris, FRANCE.</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <xmp:CreatorTool>Adobe Photoshop Lightroom Classic 11.0 (Windows)</xmp:CreatorTool>
         <xmp:ModifyDate>2023-07-05T01:55:25+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-12-24T01:19:51.20</xmp:CreateDate>
         <xmp:MetadataDate>2024-06-23T19:10:41+02:00</xmp:MetadataDate>
         <xmp:Label>Yellow</xmp:Label>
         <aux:SerialNumber>6575000</aux:SerialNumber>
         <aux:LensInfo>110/10 160/10 28/10 28/10</aux:LensInfo>
         <aux:Lens>11.0-16.0 mm f/2.8</aux:Lens>
         <aux:LensID>122</aux:LensID>
         <aux:ImageNumber>8437</aux:ImageNumber>
         <aux:ApproximateFocusDistance>4294967295/1</aux:ApproximateFocusDistance>
         <photoshop:DateCreated>2015-12-24T01:19:51.20</photoshop:DateCreated>
         <photoshop:SidecarForExtension>JPG</photoshop:SidecarForExtension>
         <xmpMM:DocumentID>xmp.did:8f18d85a-6a20-854d-971a-e159ec66464d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>620D10DA87B0C7394F8129B2E0983E74</xmpMM:OriginalDocumentID>
         <xmpMM:InstanceID>xmp.iid:8f18d85a-6a20-854d-971a-e159ec66464d</xmpMM:InstanceID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:38f30ec7-522a-814f-8486-6a81d689937d</stEvt:instanceID>
                  <stEvt:when>2017-06-10T18:46:49+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop Lightroom 6.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from image/x-nikon-nef to image/jpeg, saved to new location</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:df25f338-7301-9142-b238-919cdd311ecc</stEvt:instanceID>
                  <stEvt:when>2023-07-05T01:55:25+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop Lightroom Classic 11.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from image/jpeg to image/x-nikon-nef</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from image/x-nikon-nef to image/jpeg, saved to new location</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8f18d85a-6a20-854d-971a-e159ec66464d</stEvt:instanceID>
                  <stEvt:when>2023-07-05T01:55:25+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop Lightroom Classic 11.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:df25f338-7301-9142-b238-919cdd311ecc</stRef:instanceID>
            <stRef:documentID>xmp.did:df25f338-7301-9142-b238-919cdd311ecc</stRef:documentID>
            <stRef:originalDocumentID>620D10DA87B0C7394F8129B2E0983E74</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <crs:Version>14.0</crs:Version>
         <crs:ProcessVersion>11.0</crs:ProcessVersion>
         <crs:WhiteBalance>Custom</crs:WhiteBalance>
         <crs:Temperature>2750</crs:Temperature>
         <crs:Tint>-5</crs:Tint>
         <crs:Exposure2012>0.00</crs:Exposure2012>
         <crs:Contrast2012>+30</crs:Contrast2012>
         <crs:Highlights2012>-54</crs:Highlights2012>
         <crs:Shadows2012>+100</crs:Shadows2012>
         <crs:Whites2012>+41</crs:Whites2012>
         <crs:Blacks2012>-29</crs:Blacks2012>
         <crs:Texture>0</crs:Texture>
         <crs:Clarity2012>+34</crs:Clarity2012>
         <crs:Dehaze>+31</crs:Dehaze>
         <crs:Vibrance>+33</crs:Vibrance>
         <crs:Saturation>+23</crs:Saturation>
         <crs:ParametricShadows>0</crs:ParametricShadows>
         <crs:ParametricDarks>0</crs:ParametricDarks>
         <crs:ParametricLights>0</crs:ParametricLights>
         <crs:ParametricHighlights>0</crs:ParametricHighlights>
         <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
         <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
         <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
         <crs:Sharpness>86</crs:Sharpness>
         <crs:SharpenRadius>+1.0</crs:SharpenRadius>
         <crs:SharpenDetail>25</crs:SharpenDetail>
         <crs:SharpenEdgeMasking>34</crs:SharpenEdgeMasking>
         <crs:LuminanceSmoothing>51</crs:LuminanceSmoothing>
         <crs:LuminanceNoiseReductionDetail>66</crs:LuminanceNoiseReductionDetail>
         <crs:LuminanceNoiseReductionContrast>45</crs:LuminanceNoiseReductionContrast>
         <crs:ColorNoiseReduction>45</crs:ColorNoiseReduction>
         <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
         <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
         <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
         <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
         <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
         <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
         <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
         <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
         <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
         <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
         <crs:SaturationAdjustmentRed>-100</crs:SaturationAdjustmentRed>
         <crs:SaturationAdjustmentOrange>-100</crs:SaturationAdjustmentOrange>
         <crs:SaturationAdjustmentYellow>+63</crs:SaturationAdjustmentYellow>
         <crs:SaturationAdjustmentGreen>-100</crs:SaturationAdjustmentGreen>
         <crs:SaturationAdjustmentAqua>-100</crs:SaturationAdjustmentAqua>
         <crs:SaturationAdjustmentBlue>-100</crs:SaturationAdjustmentBlue>
         <crs:SaturationAdjustmentPurple>-100</crs:SaturationAdjustmentPurple>
         <crs:SaturationAdjustmentMagenta>-100</crs:SaturationAdjustmentMagenta>
         <crs:LuminanceAdjustmentRed>-77</crs:LuminanceAdjustmentRed>
         <crs:LuminanceAdjustmentOrange>-59</crs:LuminanceAdjustmentOrange>
         <crs:LuminanceAdjustmentYellow>+100</crs:LuminanceAdjustmentYellow>
         <crs:LuminanceAdjustmentGreen>+23</crs:LuminanceAdjustmentGreen>
         <crs:LuminanceAdjustmentAqua>-82</crs:LuminanceAdjustmentAqua>
         <crs:LuminanceAdjustmentBlue>-57</crs:LuminanceAdjustmentBlue>
         <crs:LuminanceAdjustmentPurple>-46</crs:LuminanceAdjustmentPurple>
         <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
         <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
         <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
         <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
         <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
         <crs:SplitToningBalance>0</crs:SplitToningBalance>
         <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
         <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
         <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
         <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
         <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
         <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
         <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
         <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
         <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>
         <crs:AutoLateralCA>1</crs:AutoLateralCA>
         <crs:LensProfileEnable>1</crs:LensProfileEnable>
         <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
         <crs:VignetteAmount>-23</crs:VignetteAmount>
         <crs:VignetteMidpoint>50</crs:VignetteMidpoint>
         <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
         <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
         <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
         <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
         <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
         <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
         <crs:PerspectiveUpright>1</crs:PerspectiveUpright>
         <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
         <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
         <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
         <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
         <crs:PerspectiveScale>100</crs:PerspectiveScale>
         <crs:PerspectiveX>0.00</crs:PerspectiveX>
         <crs:PerspectiveY>0.00</crs:PerspectiveY>
         <crs:GrainAmount>0</crs:GrainAmount>
         <crs:PostCropVignetteAmount>-25</crs:PostCropVignetteAmount>
         <crs:PostCropVignetteMidpoint>70</crs:PostCropVignetteMidpoint>
         <crs:PostCropVignetteFeather>65</crs:PostCropVignetteFeather>
         <crs:PostCropVignetteRoundness>-10</crs:PostCropVignetteRoundness>
         <crs:PostCropVignetteStyle>1</crs:PostCropVignetteStyle>
         <crs:PostCropVignetteHighlightContrast>0</crs:PostCropVignetteHighlightContrast>
         <crs:ShadowTint>0</crs:ShadowTint>
         <crs:RedHue>0</crs:RedHue>
         <crs:RedSaturation>0</crs:RedSaturation>
         <crs:GreenHue>0</crs:GreenHue>
         <crs:GreenSaturation>0</crs:GreenSaturation>
         <crs:BlueHue>0</crs:BlueHue>
         <crs:BlueSaturation>0</crs:BlueSaturation>
         <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
         <crs:OverrideLookVignette>True</crs:OverrideLookVignette>
         <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
         <crs:CameraProfile>Camera Standard</crs:CameraProfile>
         <crs:CameraProfileDigest>1D0E94C4CD633470D5CCB636631C48B3</crs:CameraProfileDigest>
         <crs:LensProfileSetup>Custom</crs:LensProfileSetup>
         <crs:LensProfileName>Adobe (Tokina AT-X 11-20mm F2.8 PRO DX, NIKON CORPORATION)</crs:LensProfileName>
         <crs:LensProfileFilename>NIKON CORPORATION (Tokina AT-X 11-20mm F2.8 PRO DX) - RAW.lcp</crs:LensProfileFilename>
         <crs:LensProfileDigest>1CCBD3FB3C2EB0FDCC4941091FB38F63</crs:LensProfileDigest>
         <crs:LensProfileIsEmbedded>False</crs:LensProfileIsEmbedded>
         <crs:LensProfileDistortionScale>100</crs:LensProfileDistortionScale>
         <crs:LensProfileVignettingScale>100</crs:LensProfileVignettingScale>
         <crs:UprightVersion>151388160</crs:UprightVersion>
         <crs:UprightCenterMode>0</crs:UprightCenterMode>
         <crs:UprightCenterNormX>0.51197</crs:UprightCenterNormX>
         <crs:UprightCenterNormY>0.543095</crs:UprightCenterNormY>
         <crs:UprightFocalMode>0</crs:UprightFocalMode>
         <crs:UprightFocalLength35mm>24</crs:UprightFocalLength35mm>
         <crs:UprightPreview>False</crs:UprightPreview>
         <crs:UprightDependentDigest>C0434030C444B09E4A43E496A453F4C7</crs:UprightDependentDigest>
         <crs:UprightTransformCount>6</crs:UprightTransformCount>
         <crs:UprightTransform_0>1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000</crs:UprightTransform_0>
         <crs:UprightTransform_1>1.050811269,-0.045823678,0.000378368,0.010632381,0.975416420,-0.022842805,0.051816893,-0.096376679,1.000000000</crs:UprightTransform_1>
         <crs:UprightTransform_2>1.054559958,-0.054926067,0.000843986,0.008648416,0.970917256,-0.026659069,0.056521806,-0.115394822,1.000000000</crs:UprightTransform_2>
         <crs:UprightTransform_3>1.010983753,0.004892872,-0.007938313,-0.011153339,1.010983753,0.000084793,0.000000000,0.000000000,1.000000000</crs:UprightTransform_3>
         <crs:UprightTransform_4>0.996439425,-0.051956093,0.001306081,-0.013401672,0.945715870,-0.023797608,0.000002179,-0.112456121,1.000000000</crs:UprightTransform_4>
         <crs:UprightTransform_5>1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000</crs:UprightTransform_5>
         <crs:HasSettings>True</crs:HasSettings>
         <crs:CropTop>0</crs:CropTop>
         <crs:CropLeft>0.009355</crs:CropLeft>
         <crs:CropBottom>1</crs:CropBottom>
         <crs:CropRight>0.990645</crs:CropRight>
         <crs:CropAngle>0.5</crs:CropAngle>
         <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
         <crs:HasCrop>True</crs:HasCrop>
         <crs:AlreadyApplied>True</crs:AlreadyApplied>
         <crs:ToneCurvePV2012>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012>
         <crs:ToneCurvePV2012Red>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Red>
         <crs:ToneCurvePV2012Green>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Green>
         <crs:ToneCurvePV2012Blue>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Blue>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
